<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>About</title>
  <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.about-us{
  height: 100vh;
  width: 100%;
  padding: 90px 0;
  background: #ddd;
}
#measurometer-logo-1{
                              height:50px;
                    }
.pic{
  height: auto;
  width:  302px;
}
.about{
  width: 1130px;
  max-width: 85%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.text{
  width: 540px;
}
.text h2{
  font-size: 90px;
  font-weight: 600;
  margin-bottom: 10px;

}
.text h5{
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 20px;
}
span{
  color: #4070f4;
}
.text p{
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 1px;
}
.data{
  margin-top: 30px;
}
.hire{
  font-size: 18px;
  background: #4070f4;
  color: #fff;
  text-decoration: none;
  border: none;
  padding: 8px 25px;
  border-radius: 6px;
  transition: 0.5s;
}
.hire:hover{
  background: #000;
  border: 1px solid #4070f4;
}
#header-1{
                 background-color:#ddd;
                 padding-left:20px;
                 padding-top:20px;
}

  </style>
</head>
<body>
  <header id="header-1"> 
    <container id="container-50">
      <img src="measurometer-logo-1.png" id="measurometer-logo-1">
      </container>
 </header>
  <section class="about-us">
    <div class="about">
      <div class="text">
        <h2>About</h2>
        <h5>Junior <span>Web Developer</span> & <span>ceo</span>, <span>founder</span></h5>
          <p>Hello World!! I am Kanav Arora the FOUNDER and CEO of <span>ℳeasurometer</span> which is a website that I have created at the age of 12. I have created this with a vision of making the life of people easier using different types of features which are: Calculator, RGB colour picker, our Designer Clocks and Stopwatch.In our website we have created a chatbot which is automated and can help you to find new things and explore our website.</p>
      </div>
    </div>
  </section>
</body>
</html>