<!DOCTYPE html>
<html lang="en">
<head>
    <title>Analog and Analog Background Clocks</title>
    <link rel="icon" href="measurometer-logo-1.png" type="image/x-icon" widht="100vh" height="100vh"> 
  </head>
<body>
    <div class="clock">
        <div class="hand hour" data-hour-hand></div>
        <div class="hand minute" data-minute-hand></div>
        <div class="hand second" data-second-hand></div>
        <div class="number number1"><font color=white>I</font></div>
        <div class="number number2"><font color=white>II</font></div>
        <div class="number number3"><font color=white>III</div>
        <div class="number number4"><font color=white>IV</div>
        <div class="number number5"><font color=white>V</div>
        <div class="number number6"><font color=white>VI</div>
        <div class="number number7"><font color=white>VII</div>
        <div class="number number8"><font color=white>VIII</div>
        <div class="number number9"><font color=white>IX</div>
        <div class="number number10"><font color=white>X</div>
        <div class="number number11"><font color=white>XI</div>
        <div class="number number12"><font color=white>XII</div>
      </div>
    <style>
      *, *::after, *::before {
  box-sizing: border-box;
}

body {
  background-image: url("space5.png");
  display: flex;
  justify-content: center;
  align-items:center;
  min-height: 100vh;
  overflow: hidden;
}

.clock {
  width: 300px;
  height: 300px;
  background-color: rgb(44,50,141);
  border-radius: 50%;
  border: 5px solid gold;
  position: relative;
}

.clock .number {
  --rotation: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  transform: rotate(var(--rotation));
  font-size: 1.5rem;
}

.clock .number1 { --rotation: 30deg; }
.clock .number2 { --rotation: 60deg; }
.clock .number3 { --rotation: 90deg; }
.clock .number4 { --rotation: 120deg; }
.clock .number5 { --rotation: 150deg; }
.clock .number6 { --rotation: 180deg; }
.clock .number7 { --rotation: 210deg; }
.clock .number8 { --rotation: 240deg; }
.clock .number9 { --rotation: 270deg; }
.clock .number10 { --rotation: 300deg; }
.clock .number11 { --rotation: 330deg; }

.clock .hand {
  --rotation: 0;
  position: absolute;
  bottom: 50%;
  left: 50%;
  border: 1px solid gold;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  transform-origin: bottom;
  z-index: 10;
  transform: translateX(-50%) rotate(calc(var(--rotation) * 1deg));
}

.clock::after {
  content: '';
  position: absolute;
  background-color: black;
  z-index: 11;
  width: 15px;
  height: 15px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}

.clock .hand.second {
  width: 3px;
  height: 45%;
  background-color: rgb(0, 0, 0);
}

.clock .hand.minute {
  width: 7px;
  height: 40%;
  background-color: black;
}

.clock .hand.hour {
  width: 10px;
  height: 35%;
  background-color: black;
}

    </style>
    <script>
setInterval(setClock, 1000)

const hourHand = document.querySelector('[data-hour-hand]')
const minuteHand = document.querySelector('[data-minute-hand]')
const secondHand = document.querySelector('[data-second-hand]')

function setClock() {
  const currentDate = new Date()
  const secondsRatio = currentDate.getSeconds() / 60
  const minutesRatio = (secondsRatio + currentDate.getMinutes()) / 60
  const hoursRatio = (minutesRatio + currentDate.getHours()) / 12
  setRotation(secondHand, secondsRatio)
  setRotation(minuteHand, minutesRatio)
  setRotation(hourHand, hoursRatio)
}

function setRotation(element, rotationRatio) {
  element.style.setProperty('--rotation', rotationRatio * 360)
}

setClock()
    </script>
</body>
</html>