<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Andreas Remdt" />
    <meta name="description" content="This is a solution to the QR code component challenge on Frontend Mentor" />

    <title>Designer Clocks</title>
    <link rel="icon" href="measurometer-logo-1.png" type="image/x-icon" widht="100vh" height="100vh"> 
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <link rel="stylesheet" href="./styles.css" />
    <style>
      /* --------------------------------------------- */
/* VARIABLES                                     */
/* --------------------------------------------- */

:root {
--color-white: hsl(0, 0%, 100%);
--color-light-gray: #7D2Ae8;
--color-blue: hsl(220, 15%, 55%);
--color-dark-blue: hsl(218, 44%, 22%);
}

/* --------------------------------------------- */
/* FONTS                                         */
/* --------------------------------------------- */

@font-face {
font-family: Outfit;
font-style: normal;
font-weight: 400;
font-display: swap;
src: url(./fonts/outfit-regular.woff2) format("woff2");
}

@font-face {
font-family: Outfit;
font-style: normal;
font-weight: 700;
font-display: swap;
src: url(./fonts/outfit-bold.woff2) format("woff2");
}

/* --------------------------------------------- */
/* BASE STYLES                                   */
/* --------------------------------------------- */

*,
*::before,
*::after {
box-sizing: border-box;
}

body {
margin: unset;
-webkit-text-size-adjust: none;
text-size-adjust: none;
min-height: 100vh;
background-color: var(--color-light-gray);
font-family: Outfit, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
"Helvetica Neue", sans-serif;
font-size: 15px;
}

img {
max-width: 100%;
height: auto;
}

/* --------------------------------------------- */
/* QR CARD                                       */
/* --------------------------------------------- */

main {
background-color: var(--color-white);
max-width: 320px;
padding: 1.075em;
border-radius: 1.35em;
box-shadow: 0 1.6em 1.6em hsla(0, 0%, 0%, 0.05);
text-align: center;
margin: 1.075em;
}
img {
border-radius: 0.675em;
}

h1 {
font-size: 1.375rem;
line-height: 1.275;
margin-top: 1.1em;
color: var(--color-dark-blue);
}

p {
line-height: 1.3;
color: var(--color-blue);
margin: 1.075em;
}
#P-1{
color:white;
font-size:40px;
}
.navbar {
      overflow: hidden;
      background-color: rgb(0, 0, 0);
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    
    .dropdown {
      float: left;
      overflow: hidden;
    }
    
    .dropdown .dropbtn {
      font-size: 16px;  
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    

   #button-1 a:hover{
      color: #a52020;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #000000;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgb(0, 0, 0);
      z-index: 1;
    }
    
    .dropdown-content a {
      float: none;
      color: rgb(255, 255, 255);
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {
      color: #a52020;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    body {
      font-family: "Lato", sans-serif;
    }

    #header-1{
            background-color: rgb(0, 0, 0);
            font-size: 50px;
            text-align: center;
            color:rgb(255, 255, 255);
            padding-top: 5px;
            padding-bottom: 5px;
 }
    #img-1{
              width:254px;
              height:31px;
                   
                                }
   /*footer*/
   #footer-1{
           background-color:#000000;
            padding-top: 20px;
            padding-bottom: 20px;
      }
      *{
                      font-family: "Poppins",sans-serif;
                    }
                   .fotter{
                            color:white;
                            display:flex;
                            justify-content:center;
                            flex:wrap;
                   }
                   .fotter-heading{
                         display:flex;
                         flex-direction:column;
                         margin-right:4rem;
                   }
                   .fotter-heading h2{
                                margin-bottom:2rem;
                                font-family:"Poppins",sans-serif;
                   }
                   .fotter-heading a{
                    color:white;
                    text-decoration: none;
                    margin-bottom:0.5rem;
                   }
                   .fotter-heading a:hover{
                         color: #a52020;
                         transition:0.3s ease-out;
                   }
                   #google-sheet{
                    align-items: center;
                   }
                   #button-100{
                     color:rgb(232, 210, 210);
                     font-family:'Poppins',sans-serif;
                     height:40px;
                     width:100px;
                     background-color:#a52020;
                     font-weight: bold;
                     border-radius: 15px;
                     font-size:1rem;
      }
      #button-100:hover{
                           cursor:pointer;
                           background-color: #f5307f;
                           animation-delay: 2.0s ease-out;
      }
      #Email{
                   color:#a52020;
                   height:40px;
                   width:250px;
                   border-radius: 15px;
                   outline:white;
                   border:none;
                   border-color: #ffffff;
                   border-width: 5px;
                   padding-left:0.2rem;
                   font-size:1rem;
                    font-weight:500;
      } 
      #Email::Placeholder{
                    color:#a52020;
                    font-weight:500;
      }
      #footer-1{
           background-color:#000000;
            padding-top: 20px;
            padding-bottom: 20px;
      }
      #h-10{
             color:white;
      }
      #h-20{
             color:white;
      }
      #button-1{
                  font-family:Arial, Helvetica, sans-serif;
                  text-transform: uppercase;
                  font-size:30px;
                  width:150px;
                  height:60px;
                  border-radius: 80px;
                  line-height:60px;
                  text-align:center;
                  border:3px solid #ffffff;
                  display:block;
                  color:#ffffff;
                  position:relative;
                  overflow:hidden;
                  background:transparent;
                  transition:.3s;
                  margin-left:400px;
              }
      #button-1:before{
                            content:'';
                            width: 100%;
                            height: 100%;
                            opacity:.5;
                            position: absolute;
                            background:#ff0000;
                            top: 100%;
                            left:0;
                            z-index:-1;
                            transition:.3s;
      }
      #button-1:after{
                            content:'';
                            width: 100%;
                            height: 100%;
                            position: absolute;
                            background-color:#ffffff;
                            top: 100%;
                            left:0;
                            z-index:-1;
                            transition:.3s;
                            transition-delay: .2s;
      }
      #button-1:hover{
                           color:#a52020;

      }
      #button-1:hover:before{
                                  top:0;
      }
      #button-1:hover:after{
                                  top:0;
      }
</style>
  </head>
<body>
  <header id="header-1" color="black"> 
    <div class="navbar">
      <a href="file:///C:/Users/DELL/Downloads/Measurometer/Measurometer.html">Home</a>
      <a href="About Us (1).html">About Us</a>
      <a href="Designer clocks.html">Designer Clocks</a>
      <a href="The Official Clock.html">The Official Clock</a>
      <a href="Calculator.html">Calculator</a>
      <a href="stopwatch2.html">Stopwatch</a>
      <a href="color picker.html">RGB Colour Picker</a>
      <a href="Sign in.html"><button id="button-1">Sign In</button></a>
    </div>
    

    

   <a href="Measurometer.html"><img src="measurometer-logo.png" id="img-1"></a>
 </header>
<p id="P-1">The Official Clock</p>
<main id="m-1"> 
          
  <a href="The Official Clock.html" ><img src="Digital3.png" alt="QR code" width="288" height="288" /></a>

  <h1>The Measurometer Official Clock</h1>
  <p>Click on the image to view</p>

</main>
<p id="P-1">Solid Coloured Clocks</p>
<table>
  <td>
<main> 
          
  <a href="digital clock1.html" ><img src="Digital2.png" alt="QR code" width="288" height="288" /></a>
</a>
  <h1>Red Solid Color Digital Clock</h1>
  <p>Click on the image to view</p>

</main>
</td>

<td>
  <main> 
            
    <a href="DIgital clock.html" ><img src="Digital5.png" alt="QR code" width="288" height="288"></a>
  </a>
    <h1>Yellow Solid Color Digital Clock</h1>
    <p>Click on the image to view</p>
  
  </main>
  </td>
  <td>
    <main> 
              
      <a href="digital clock2.html" ><img src="Digital4.png" alt="QR code" width="288" height="288"></a>
    </a>
      <h1>Purple Solid Color Digital Clock</h1>
      <p>Click on the image to view</p>
    
    </main>
    </td>
    <td>
      <main> 
                
        <a href="Digital clock3.html" ><img src="Digital7.png" alt="QR code" width="288" height="288"></a>
      </a>
        <h1>Black Solid Color Digital Clock</h1>
        <p>Click on the image to view</p>
      
      </main>
      </td>
      <td>
        <main> 
                  
          <a href="digital clock6.html" ><img src="Digital8.png" alt="QR code" width="288" height="288"></a>
        </a>
          <h1>Green Solid Color Digital Clock</h1>
          <p>Click on the image to view</p>
        
        </main>
        </td>
</table>
<p id="P-1">Image Background Clocks</p>
          <table>
                    <td>
                              <a href="Glow digital clock.html">                        
    <main> 
          
      <img src="Digital1.png" alt="QR code" width="288" height="288" />
</a>
      <h1>Glow Digital Clock with Galaxy</h1>
      <p>Click on the image to view</p>

    </main>

</td>
<td>
    <main>
          <a href="digital clock5.html" ><img src="Digital6.png" alt="QR code" width="288" height="288"></a>
          <h1>Glow on hover Digital Clock with Sunset</h1>
          <p>Click on the image to view</p>
        </main>
</td>
<td>
        <main> 
          <a href="digital clock7.html" ><img src="digital9.png" alt="QR code" width="288" height="288"></a>
          <h1>Digital Clock with Sports Car</h1>
          <p>Click on the image to view</p>
        </main>
</td>
<td>
          <main> 
            <a href="digital clock8.html" ><img src="Digital10.png" alt="QR code" width="288" height="288"></a>
            <h1>Digital Clock with Office Background</h1>
            <p>Click on the image to view</p>
          </main>
  </td>
  <td>
          <main> 
            <a href="digital clock9.html" ><img src="Digital11.png" alt="QR code" width="288" height="288"></a>
            <h1>Digital Clock with Space Background</h1>
            <p>Click on the image to view</p>
          </main>
  </td>
  </table>
  <p id="P-1">Analog and Analog Background Clocks</p>
  <table>
    <td>
      <main> 
        <a href="Analog clock 1.html" ><img src="Digital12.png" alt="QR code" width="288" height="288"></a>
        <h1>Blue Solid Color Analog Clock</h1>
        <p>Click on the image to view</p>
      </main> 
    </td>
    <td>
      <main> 
        <a href="Analog clock.html" ><img src="Digital13.png" alt="QR code" width="288" height="288"></a>
        <h1>White Solid Color Analog Clock</h1>
        <p>Click on the image to view</p>
      </main> 
    </td>
    <td>
      <main> 
        <a href="Analog clock 2.html" ><img src="Digital14.png" alt="QR code" width="288" height="288"></a>
        <h1>Analog Clock with Dramatic Car</h1>
        <p>Click on the image to view</p>
      </main> 
    </td>
    <td>
      <main> 
        <a href="Analog clock 3.html" ><img src="Digital15.png" alt="QR code" width="288" height="288"></a>
        <h1>The Measurometer Official Clock with Moon Light Bg</h1>
        <p>Click on the image to view</p>
      </main> 
    </td>
    <td>
      <main> 
        <a href="Analog clock4.html" ><img src="Digital16.png" alt="QR code" width="288" height="288"></a>
        <h1>Analog Clock with Office Background</h1>
        <p>Click on the image to view</p>
      </main> 
    </td>
  </table>
  <footer id="footer-1">
    <br>
  
    <div id="div-1"></div>&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;
    <a href="Measurometer.html"><img src="measurometer-logo.png" id="img-1"></a></div> 
    <br>
    <br>
  
  
    <hr color="#2a2c2e">
    <br>
    &NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;
  <div class=fotter-container>
    <div class="fotter">
      <div class="fotter-heading fotter-1">
         <h2>Quick links</h2>
         <a href="Measurometer.html">Home</a>
         <a href="Designer clocks.html">Designer Clocks</a>
         <a href="The Official Clock.html">The Official Clock</a>
         <a href="Calculator.html">Calculator</a>
         <a href="stopwatch2.html">Stopwatch</a>
         <a href="color picker.html">RGB Colour Picker</a>
      </div>
      <div class="fotter-heading fotter-2">
        <h2>Contact Us</h2>
        <a href="About Us (1).html">About</a>
        <a href="help center.html">Help Center</a>
     </div>
     <div class="fotter-heading fotter-2">
      <h2>Social</h2>
      <a href="coming soon face.html">Facebook</a>
      <a href="coming soon insta.html">Instagram</a>
      <a href="coming soon git.html">Github</a>
      <a href="coming soon you.html">Youtube</a>
   </div>
     <div>
     <h1 id="h-10">Join our Newsletter</h1>
     <h3 id="h-20">Get the Latest Updates in your INBOX</h3>
     <br>
     <form method="POST" id="google-sheet" name="google-sheet">
     <input type="email" name="Email" id="Email"Placeholder=" Enter Your Email" required>
     <button id="button-100">➤</button>
    </form>
    </div>
    </footer>
    <script>
      const scriptURL = 'https://script.google.com/macros/s/AKfycbwE6_4rckYZ4UjKh6zm8Z_OBGRCy03jvDKrcw67keW_gWNuE564JqRb4wA5HnuQgREu/exec'
      const form = document.forms['google-sheet']
    
      form.addEventListener('submit', e => {
        e.preventDefault()
        fetch(scriptURL, { method: 'POST', body: new FormData(form)})
          .then(response => alert("You are successfully registered. Thank you"))
          .catch(error => console.error('Error!', error.message))
      })
    </script>
  </body>
</html>